[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tiles/level_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://sprites/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/shrines/WinShrine.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/LevelTemplate.gd" type="Script" id=4]
[ext_resource path="res://levels/SwitchTimer.gd" type="Script" id=5]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 4 )

[node name="SwitchTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource( 5 )
tick_switch_chance = 0.25

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_bounce = 0.25
format = 1
tile_data = PoolIntArray( -65539, 0, 393216, -65538, 0, 393217, -65537, 0, 393217, -131072, 0, 393217, -131071, 0, 393217, -131070, 0, 393218, -3, 0, 458752, -2, 0, 458753, -1, 0, 458753, -65536, 0, 458753, -65535, 0, 458753, -65534, 0, 458754, 65533, 0, 458752, 65534, 0, 458753, 65535, 0, 458753, 0, 0, 458753, 1, 0, 458753, 2, 0, 458754, 131069, 0, 524288, 131070, 0, 524289, 131071, 0, 524289, 65536, 0, 524289, 65537, 0, 524289, 65538, 0, 524290 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.15, 0.15 )
limit_left = -300
limit_top = -200
limit_right = 300
limit_bottom = 200
limit_smoothed = true
editor_draw_limits = true

[node name="WinShrine" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -20.375 )
[connection signal="timeout" from="SwitchTimer" to="SwitchTimer" method="_on_SwitchTimer_timeout"]
