[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/shrines/SwitchShrine.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/LevelTemplate.gd" type="Script" id=2]
[ext_resource path="res://levels/level2/Level2.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/LevelTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/shrines/SnapShrine.tscn" type="PackedScene" id=5]


[node name="Level1" instance=ExtResource( 4 )]

[node name="SwitchTimer" parent="." index="0"]
wait_time = 3.0
tick_switch_chance = 0.15

[node name="TileMap" parent="." index="1"]
tile_data = PoolIntArray( -196605, 0, 1, -65539, 0, 393216, -65538, 0, 393217, -65537, 0, 393218, -131069, 0, 262146, -3, 0, 524288, -2, 0, 524289, -1, 0, 458753, -65536, 0, 393218, -65534, 0, 196608, -65533, 0, 0, -65532, 0, 327681, -65531, 0, 65538, 65535, 0, 524288, 0, 0, 458753, 1, 0, 196609, 2, 0, 327682, 65536, 0, 131073 )

[node name="Camera" parent="Player" index="2"]
script = ExtResource( 2 )

[node name="WinShrine" parent="." index="3"]
position = Vector2( 55.8964, -37.3942 )
next_level = ExtResource( 3 )

[node name="SnapShrine" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 27.1974, 7.67533 )
free_on_collision = false

[node name="SwitchShrine" parent="." index="5" instance=ExtResource( 1 )]
position = Vector2( 56.0633, -13.3484 )
